pipeline {
   agent none
   options { 
      buildDiscarder(logRotator(numToKeepStr: '2'))
      skipDefaultCheckout true
   }
   stages {
      stage('Test') {
      agent {
        kubernetes {
          label 'nodejs-app-inline'
          yaml """
kind: Pod
metadata:
  name: nodejs-app
spec:
  containers:
  - name: nodejs
    image: node:10.10.0-alpine
    command:
    - cat
    tty: true
  - name: testcafe
    image: 946759952272.dkr.ecr.us-east-1.amazonaws.com/kypseli/testcafe:alpha-1
    command:
    - cat
    tty: true
          """
        }
      }
        
         steps {
            checkout scm
            container('nodejs') {
            echo 'Hello World!'   
            sh '''
               npm install express
               npm install pug --save
               node ./hello.js &
            '''
            }
            container('testcafe') {
            sh '/opt/testcafe/docker/testcafe-docker.sh "chromium --no-sandbox,firefox" tests/*.js -r xunit:res.xml'
            }
          }
          post {
            success {
            stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
            }
            always {
               junit 'res.xml'
            }
          }
        }
      }
  }
